# Production Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDia0Stya9Ux7W7WU89TmgaFpDGc31JoB0
VITE_FIREBASE_AUTH_DOMAIN=crm-project-8fe93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-project-8fe93
VITE_FIREBASE_STORAGE_BUCKET=crm-project-8fe93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=434674106510
VITE_FIREBASE_APP_ID=1:434674106510:web:f8288f4fe1186f7b1d89df

# Production Sentry Configuration
VITE_SENTRY_APP_ID=your_sentry_app_id

# API Configuration
VITE_API_BASE_URL=https://crm-api-xi.vercel.app